<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="flex-between">
        <a href="/" class="slogan">Shayna</a>
        <nav class="navigation">
            <ul class="menu flex-center">
                <li class="menu-item">
                    <a href="#">Home</a>
                </li>
                <li class="menu-item">
                    <a href="#">Start</a>
                </li>
                <li class="menu-item">
                    <a href="#">Browse</a>
                </li>
                <li class="menu-item">
                    <a href="#">Pricing</a>
                </li>
                <li class="menu-item">
                    <a href="#">Story</a>
                </li>
            </ul>
        </nav>
        <a href="/login" class="btn btn-sign-in flex-center">Sign In</a>
    </header>
    <main>
        <section class="hero flex-center">
            <div class="hero-info">
                <h1 class="hero-title">Learn UI Design From The Real Expert</h1>
                <p class="hero-desc">Stop wasting time browsing around and start learning from our designers for your
                    better career</p>
                <button class="btn hero-btn">Get Started</button>
            </div>
            <div class="hero-img">
                <img src="./imgs/portrait-serious-dark-haired-asian-woman-keeps-finger-chin-looks-mysteriously-front-considers-something-dressed-blue-jumper-isolated-brown-wall 1.png"
                    alt="woman" class="woman">
                <div class="polygon">
                    <img src="./imgs/Polygon_1.svg" alt="Polygon" class="polygon-icon">
                </div>
                <div class="hero-card">
                    <h3 class="card-name">Corellina Xo</h3>
                    <p class="card-carrer">UI Designer</p>
                    <ul class="card-star flex-center">
                        <li><img src="./imgs/Star_5.svg" alt="Star"></li>
                        <li><img src="./imgs/Star_5.svg" alt="Star"></li>
                        <li><img src="./imgs/Star_5.svg" alt="Star"></li>
                        <li><img src="./imgs/Star_5.svg" alt="Star"></li>
                        <li><img src="./imgs/Star_5.svg" alt="Star"></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="company">
            <h3 class="company-title">Trusted by Global Companies</h3>
            <ul class="company-logo flex-center">
                <li>
                    <a href="#"><img src="./imgs/apple-11 1.png" alt="apple"></a>
                </li>
                <li>
                    <a href="#"><img src="./imgs/Group 13.png" alt="adobe"></a>
                </li>
                <li>
                    <a href="#"><img src="./imgs/slack-2 1.png" alt="slack"></a>
                </li>
                <li>
                    <a href="#"><img src="./imgs/spotify-1 1.png" alt="spotify"></a>
                </li>
                <li>
                    <a href="#"><img src="./imgs/google-2015 1.png" alt="google"></a>
                </li>
            </ul>
        </section>
        <section class="section-instructors">
            <h3 class="instructors-today">Grow Today</h3>
            <h2 class="instructors-title">Start Your Career</h2>
            <ul class="instructors-list">
                <li>
                    <img src="./imgs/Aisyah.png" alt="Aisyah">
                    <div class="instructor-info">
                        <h3 class="instructor-name">Aisyah</h3>
                        <p>I teach how to start UX</p>
                    </div>
                </li>
                <li>
                    <img src="./imgs/Angga.png" alt="Angga">
                    <div class="instructor-info">
                        <h3 class="instructor-name">Angga</h3>
                        <p>I teach how to design test</p>
                    </div>
                </li>
                <li>
                    <img src="./imgs/Mabdul.png" alt="Mabdul">
                    <div class="instructor-info">
                        <h3 class="instructor-name">Mabdul</h3>
                        <p>I teach how to asses design</p>
                    </div>
                </li>
                <li>
                    <img src="./imgs/Wo You.png" alt="Wo You">
                    <div class="instructor-info">
                        <h3 class="instructor-name">Wo You</h3>
                        <p>I teach how to do icons</p>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>